# BkVASPhoneViewAndroid

./: README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/backelite/android/bkvasphoneviewandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backelite/android/bkvasphoneviewandroidapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/backelite/android/bkvasphoneviewandroidapp/: ExampleUnitTest.kt
bkvasphoneviewandroid/: build.gradle
bkvasphoneviewandroid/src/androidTest/java/com/backelite/android/bkvasphoneviewandroid/: ExampleInstrumentedTest.java
bkvasphoneviewandroid/src/main/: AndroidManifest.xml
bkvasphoneviewandroid/src/main/java/com/backelite/android/bkvasphoneviewandroid/: VASFeeTriangle.kt  VASPhoneView.kt  VASPhoneViewSize.kt  VASPhoneViewStyle.kt  VASPhoneViewUtils.kt
bkvasphoneviewandroid/src/main/res/drawable/: vasphoneview_borders.xml  vasphoneview_fee_background.xml
bkvasphoneviewandroid/src/main/res/layout/: vasphoneview.xml
bkvasphoneviewandroid/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bkvasphoneviewandroid/src/test/java/com/backelite/android/bkvasphoneviewandroid/: ExampleUnitTest.java  VASPhoneViewTest.kt
gradle/: bintray-android-v1.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  proguard-rules.pro
samples/src/androidTest/java/com/backelite/android/bkvasphoneviewandroidapp/: ExampleInstrumentedTest.kt  MainActivityTest.kt
samples/src/androidTest/java/com/backelite/android/bkvasphoneviewandroidapp/matchers/: VASPhoneViewColorMatcher.kt  VASPhoneViewFeeTextMatcher.kt  VASPhoneViewHeightMatcher.kt  VASPhoneViewPhoneNumberMatcher.kt
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/backelite/android/bkvasphoneviewandroidapp/: MainActivity.kt
samples/src/main/res/layout/: activity_main.xml
samples/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
samples/src/test/java/com/backelite/android/bkvasphoneviewandroidapp/: ExampleUnitTest.kt
