<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/vasphoneview_fee_height_normal"
    android:background="@android:color/white"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <View
        android:id="@+id/vasphoneview_borders"
        android:layout_width="0dp"
        android:layout_height="@dimen/vasphoneview_phonenumber_height_normal"
        android:background="@drawable/vasphoneview_borders"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vasphoneview_phonenumber"
        style="@style/vasphoneview_phonenumber_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/vasphoneview_margin_normal"
        android:textColor="@color/color_fee_type_standard"
        app:layout_constraintBottom_toBottomOf="@+id/vasphoneview_borders"
        app:layout_constraintLeft_toLeftOf="@+id/vasphoneview_borders"
        app:layout_constraintTop_toTopOf="@+id/vasphoneview_borders"
        tools:text="0 800 134 426" />


    <View
        android:id="@+id/vasphoneview_fee_background"
        android:layout_width="0dp"
        android:layout_height="@dimen/vasphoneview_fee_height_normal"
        android:layout_marginRight="@dimen/vasphoneview_margin_normal"
        android:background="@drawable/vasphoneview_fee_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/vasphoneview_fee_triangle"
        app:layout_constraintRight_toRightOf="@+id/vasphoneview_borders"
        app:layout_constraintTop_toTopOf="parent" />

    <com.backelite.android.bkvasphoneviewandroid.VASFeeTriangle
        android:id="@+id/vasphoneview_fee_triangle"
        android:layout_width="10dp"
        android:layout_height="20dp"
        android:layout_marginLeft="@dimen/vasphoneview_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/vasphoneview_fee_background"
        app:layout_constraintLeft_toRightOf="@+id/vasphoneview_phonenumber"
        app:layout_constraintTop_toTopOf="@+id/vasphoneview_fee_background" />


    <TextView
        android:id="@+id/vasphoneview_fee"
        style="@style/vasphoneview_fee_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/vasphoneview_margin_normal"
        android:layout_marginRight="@dimen/vasphoneview_margin_normal"
        app:layout_constraintBottom_toBottomOf="@+id/vasphoneview_fee_background"
        app:layout_constraintLeft_toRightOf="@+id/vasphoneview_fee_triangle"
        app:layout_constraintRight_toRightOf="@+id/vasphoneview_fee_background"
        app:layout_constraintTop_toTopOf="@+id/vasphoneview_fee_background"
        tools:layout_editor_absoluteY="14dp"
        tools:text="@string/fee_text_standard_multiline" />

</android.support.constraint.ConstraintLayout>