<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.backelite.android.bkvasphoneviewandroidapp.MainActivity">

    <com.backelite.android.bkvasphoneviewandroid.VASPhoneView
        android:id="@+id/vasphoneview_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:vasPhoneViewPhoneNumber="0800800800"
        app:vasPhoneViewStyle="standard" />

    <com.backelite.android.bkvasphoneviewandroid.VASPhoneView
        android:id="@+id/vasphoneview_free"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vasphoneview_standard"
        app:vasPhoneViewPhoneNumber="0800800800"
        app:vasPhoneViewStyle="free" />

    <com.backelite.android.bkvasphoneviewandroid.VASPhoneView
        android:id="@+id/vasphoneview_chargeable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vasphoneview_free"
        app:vasPhoneViewPhoneNumber="0800800800"
        app:vasPhoneViewStyle="chargeable" />

</android.support.constraint.ConstraintLayout>
